
 num     #instances         #bytes  class name
----------------------------------------------
   1:        687104       42836544  [I
   2:        613492       19631744  org.ucsd.db.fastview.datamodel.JoinTuple$Wrapper
   3:        228995       18319600  org.ucsd.db.fastview.datamodel.JoinTuple
   4:        384497       12303904  org.ucsd.db.fastview.index.IntHashMap$Entry
   5:        170094       10156680  [Ljava.lang.Object;
   6:        338784        9575208  [Lorg.ucsd.db.fastview.datamodel.JoinTuple;
   7:        228995        7327840  org.ucsd.db.fastview.datamodel.ArrayHashMap$Entry
   8:        228995        5495880  [Lorg.ucsd.db.fastview.datamodel.VertexValue;
   9:        169392        5420544  org.ucsd.db.fastview.datamodel.VertexValue
  10:        140013        4480416  java.util.HashMap$Entry
  11:        270301        4324816  java.lang.Integer
  12:        169476        4067424  java.util.ArrayList
  13:         17280        2223040  <methodKlass>
  14:         17280        2150864  <constMethodKlass>
  15:             2        2097184  [Lorg.ucsd.db.fastview.index.IntHashMap$Entry;
  16:             2        2097184  [Lorg.ucsd.db.fastview.datamodel.ArrayHashMap$Entry;
  17:          1376        1512064  <constantPoolKlass>
  18:           127        1060824  [Ljava.util.HashMap$Entry;
  19:          1376         976160  <instanceKlassKlass>
  20:          1237         936192  <constantPoolCacheKlass>
  21:          4765         329208  [C
  22:          2421         286392  [B
  23:           456         206512  <methodDataKlass>
  24:          1540         149712  java.lang.Class
  25:          2207         124240  [[I
  26:          2101         122824  [S
  27:          4726         113424  java.lang.String
  28:           147          79968  <objArrayKlassKlass>
  29:           491          39280  java.lang.reflect.Method
  30:           491          35352  java.lang.reflect.Field
  31:           882          28224  java.util.concurrent.ConcurrentHashMap$HashEntry
  32:           859          13744  java.lang.Object
  33:           379          11712  [Ljava.lang.String;
  34:           143           9080  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  35:           226           9040  java.lang.ref.SoftReference
  36:           244           7808  java.util.Hashtable$Entry
  37:           185           7400  java.util.LinkedHashMap$Entry
  38:           153           7344  java.util.HashMap
  39:           367           7080  [Ljava.lang.Class;
  40:           133           6384  java.lang.Class$ReflectionData
  41:            59           6320  [Ljava.util.WeakHashMap$Entry;
  42:           256           6144  java.lang.Long
  43:            90           5760  java.net.URL
  44:           143           5720  java.util.concurrent.ConcurrentHashMap$Segment
  45:           127           5080  java.lang.ref.Finalizer
  46:           158           5056  java.util.concurrent.locks.ReentrantLock$NonfairSync
  47:           189           4536  javax.management.ImmutableDescriptor
  48:            61           4392  java.lang.reflect.Constructor
  49:            85           4368  [Ljava.lang.reflect.Method;
  50:             8           4352  <typeArrayKlassKlass>
  51:           106           4240  java.util.WeakHashMap$Entry
  52:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
  53:             1           4112  [Ljava.nio.ByteBuffer;
  54:            78           3744  java.util.zip.Inflater
  55:            90           3600  java.util.TreeMap$Entry
  56:            56           3136  java.util.WeakHashMap
  57:            77           3080  java.math.BigInteger
  58:            91           2912  java.lang.ref.WeakReference
  59:            45           2880  javax.management.openmbean.OpenMBeanAttributeInfoSupport
  60:            20           2800  [Ljava.util.Hashtable$Entry;
  61:            58           2776  [Ljava.lang.reflect.Field;
  62:           137           2568  [Lcom.sun.jmx.mbeanserver.MXBeanMapping;
  63:            47           2456  [Ljavax.management.MBeanAttributeInfo;
  64:            30           2400  sun.net.www.protocol.jar.URLJarFile
  65:            58           2320  java.io.ObjectStreamField
  66:            11           2288  <klassKlass>
  67:             6           2288  [J
  68:            70           2240  java.lang.ref.ReferenceQueue
  69:            28           2240  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
  70:            46           2208  javax.management.MBeanInfo
  71:            39           2184  java.lang.Package
  72:           128           2048  java.lang.Character
  73:            42           2016  sun.nio.cs.UTF_8$Encoder
  74:            62           1984  javax.management.MBeanAttributeInfo
  75:            41           1968  sun.util.locale.LocaleObjectCache$CacheEntry
  76:            78           1872  java.util.zip.ZStreamRef
  77:            28           1344  java.util.concurrent.ConcurrentHashMap
  78:            24           1344  java.security.Provider$Service
  79:            27           1296  java.util.logging.LogManager$LoggerWeakRef
  80:            72           1152  java.lang.ref.ReferenceQueue$Lock
  81:            47           1128  java.security.Provider$ServiceKey
  82:            35           1120  java.util.zip.ZipCoder
  83:             1           1040  [Ljava.lang.Long;
  84:             1           1040  [Ljava.lang.Integer;
  85:            32           1024  sun.reflect.UnsafeQualifiedStaticObjectFieldAccessorImpl
  86:            37            968  [Ljavax.management.MBeanOperationInfo;
  87:            30            960  java.security.Provider$EngineDescription
  88:            39            928  [Ljavax.management.ObjectName$Property;
  89:            42            920  [Ljava.lang.reflect.Constructor;
  90:            38            912  sun.reflect.UnsafeObjectFieldAccessorImpl
  91:            37            888  java.util.jar.Attributes$Name
  92:            18            864  java.util.TreeMap
  93:            12            864  java.util.logging.Logger
  94:             4            856  [Z
  95:            21            840  sun.util.locale.BaseLocale$Key
  96:            15            840  javax.management.openmbean.ArrayType
  97:            35            840  java.util.ArrayDeque
  98:            20            800  javax.management.MBeanOperationInfo
  99:            20            800  javax.management.ObjectName
 100:            32            768  com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory$IdentityMapping
 101:            18            720  com.sun.jmx.mbeanserver.MXBeanSupport
 102:            30            720  sun.reflect.NativeConstructorAccessorImpl
 103:            15            720  sun.misc.URLClassPath$JarLoader
 104:            15            720  java.lang.management.PlatformComponent
 105:            29            696  javax.management.ObjectName$Property
 106:            21            672  sun.util.locale.BaseLocale
 107:            27            648  sun.misc.URLClassPath$Loader
 108:            16            640  java.security.ProtectionDomain
 109:             6            624  java.lang.Thread
 110:            19            608  com.sun.jmx.mbeanserver.WeakIdentityHashMap$IdentityWeakReference
 111:            12            576  java.util.Hashtable
 112:            18            576  javax.management.MBeanParameterInfo
 113:            14            560  javax.management.openmbean.SimpleType
 114:            18            560  [Ljava.io.ObjectStreamField;
 115:            10            560  java.util.LinkedHashMap
 116:            23            552  java.security.Provider$UString
 117:            23            552  com.sun.jmx.mbeanserver.PerInterface$MethodAndSig
 118:             1            528  [Ljava.lang.Character;
 119:            16            512  java.security.CodeSource
 120:            16            512  java.io.File
 121:            16            512  java.util.logging.LogManager$LogNode
 122:            21            504  java.util.Locale
 123:             9            504  javax.management.openmbean.CompositeType
 124:            21            504  sun.reflect.generics.tree.SimpleClassTypeSignature
 125:            12            480  com.sun.jmx.mbeanserver.PerInterface
 126:            30            480  sun.reflect.DelegatingConstructorAccessorImpl
 127:            19            456  com.sun.jmx.mbeanserver.NamedObject
 128:            19            456  java.util.Locale$LocaleKey
 129:            19            456  [Ljavax.management.MBeanParameterInfo;
 130:            14            448  java.security.AccessControlContext
 131:            14            448  java.util.Vector
 132:             8            448  javax.management.openmbean.OpenMBeanParameterInfoSupport
 133:             7            448  java.nio.DirectByteBuffer
 134:            14            448  java.lang.ThreadLocal$ThreadLocalMap$Entry
 135:            18            432  java.text.DateFormat$Field
 136:            18            400  [Ljavax.management.MBeanNotificationInfo;
 137:             7            392  java.util.ResourceBundle$CacheKey
 138:            21            392  [Lsun.reflect.generics.tree.TypeArgument;
 139:            15            360  java.util.concurrent.CopyOnWriteArrayList
 140:            11            352  sun.reflect.UnsafeQualifiedObjectFieldAccessorImpl
 141:             3            344  [Ljava.math.BigInteger;
 142:            21            336  sun.reflect.generics.tree.ClassTypeSignature
 143:             4            336  [D
 144:            14            336  javax.management.StandardMBean
 145:            14            336  sun.reflect.NativeMethodAccessorImpl
 146:             7            336  java.util.ResourceBundle$BundleReference
 147:             6            336  java.util.Properties
 148:             7            336  com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory$CompositeMapping
 149:             6            336  java.nio.DirectLongBufferU
 150:            16            328  [Ljava.lang.management.PlatformComponent;
 151:             5            320  java.util.jar.JarFile
 152:            10            320  java.security.Permissions
 153:            13            312  sun.misc.MetaIndex
 154:             4            288  java.util.regex.Pattern
 155:             2            288  java.text.DecimalFormat
 156:            12            288  java.lang.RuntimePermission
 157:             9            288  sun.security.jca.ProviderConfig
 158:            12            288  java.util.Collections$SingletonList
 159:             9            288  java.util.logging.Level
 160:             4            280  [[Ljava.lang.Object;
 161:             5            280  sun.management.MemoryPoolImpl
 162:            11            264  sun.jvmstat.perfdata.monitor.v2_0.TypeCode
 163:            16            256  java.security.ProtectionDomain$Key
 164:            16            256  [Ljava.security.Principal;
 165:             8            256  java.lang.OutOfMemoryError
 166:            16            256  java.util.HashSet
 167:             8            256  java.util.regex.Pattern$Curly
 168:             3            240  java.util.jar.JarFile$JarFileEntry
 169:            15            240  java.util.concurrent.locks.ReentrantLock
 170:             6            240  sun.reflect.generics.repository.MethodRepository
 171:            10            240  java.util.Arrays$ArrayList
 172:             3            240  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 173:            10            240  java.nio.file.StandardOpenOption
 174:             4            224  sun.util.calendar.ZoneInfo
 175:            14            224  sun.reflect.DelegatingMethodAccessorImpl
 176:             7            224  java.util.ResourceBundle$LoaderReference
 177:            13            216  [Ljavax.management.MBeanConstructorInfo;
 178:             9            216  sun.util.logging.PlatformLogger$Level
 179:             9            216  java.util.logging.Level$KnownLevel
 180:             9            216  java.nio.file.attribute.PosixFilePermission
 181:             2            208  java.util.concurrent.ThreadLocalRandom
 182:            10            208  [Ljava.lang.reflect.Type;
 183:            13            208  java.lang.ThreadLocal
 184:             5            200  sun.management.MemoryPoolImpl$PoolSensor
 185:             5            200  sun.management.MemoryPoolImpl$CollectionSensor
 186:             5            200  sun.misc.URLClassPath
 187:             6            192  sun.reflect.generics.tree.MethodTypeSignature
 188:             6            192  java.lang.ClassLoader$NativeLibrary
 189:             6            192  java.util.regex.Pattern$Branch
 190:             6            192  java.util.Stack
 191:             4            192  java.nio.HeapByteBuffer
 192:             8            192  sun.reflect.generics.factory.CoreReflectionFactory
 193:             8            192  java.math.RoundingMode
 194:             2            192  [Ljava.text.DateFormat$Field;
 195:             3            192  java.util.regex.Matcher
 196:            11            176  java.text.NumberFormat$Field
 197:             7            168  java.util.regex.Pattern$GroupTail
 198:             7            168  java.net.NetPermission
 199:             7            168  java.util.regex.Pattern$GroupHead
 200:             7            168  java.util.Collections$UnmodifiableRandomAccessList
 201:             7            168  sun.jvmstat.monitor.Units
 202:             3            168  javax.management.openmbean.OpenMBeanOperationInfoSupport
 203:             3            168  sun.nio.cs.StreamEncoder
 204:             7            168  java.security.AllPermissionCollection
 205:             9            168  [Lsun.reflect.generics.tree.FieldTypeSignature;
 206:             7            168  com.sun.management.VMOption$Origin
 207:             4            160  java.util.Collections$SingletonMap
 208:             2            160  java.net.URLClassLoader
 209:             6            144  java.util.concurrent.atomic.AtomicLong
 210:             6            144  sun.misc.PerfCounter
 211:             6            144  sun.reflect.generics.scope.MethodScope
 212:             6            144  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 213:             6            144  [Ljava.util.regex.Pattern$Node;
 214:             8            144  [Lsun.reflect.generics.tree.FormalTypeParameter;
 215:             2            128  java.text.DecimalFormatSymbols
 216:             2            128  java.security.SecureRandom
 217:             4            128  sun.util.LocaleServiceProviderPool
 218:             4            128  javax.management.MBeanNotificationInfo
 219:             4            128  com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory$ArrayMapping
 220:             4            128  javax.management.StandardEmitterMBean
 221:             2            128  java.io.ExpiringCache$1
 222:             1            128  [Ljava.net.URL;
 223:             4            128  java.io.FileInputStream
 224:             5            120  java.io.FileDescriptor
 225:             3            120  java.util.IdentityHashMap
 226:             5            120  java.util.regex.Pattern$1
 227:             3            120  sun.nio.cs.UTF_8$Decoder
 228:             5            120  java.util.Collections$SynchronizedSet
 229:             2            112  [Ljava.nio.file.StandardOpenOption;
 230:             2            112  [Ljava.nio.file.attribute.PosixFilePermission;
 231:             1            112  java.util.GregorianCalendar
 232:             1            112  java.lang.ref.Finalizer$FinalizerThread
 233:             1            112  java.util.logging.LogManager$Cleaner
 234:             1            104  com.mysql.jdbc.AbandonedConnectionCleanupThread
 235:             1            104  java.lang.ref.Reference$ReferenceHandler
 236:             2             96  java.io.BufferedWriter
 237:             2             96  java.lang.ThreadGroup
 238:             6             96  java.util.concurrent.atomic.AtomicInteger
 239:             4             96  java.io.ExpiringCache$Entry
 240:             2             96  sun.management.GarbageCollectorImpl
 241:             3             96  com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory$EnumMapping
 242:             4             96  java.util.regex.Pattern$Single
 243:             6             96  java.util.regex.Pattern$BranchConn
 244:             3             96  java.io.FileOutputStream
 245:             3             96  sun.nio.fs.UnixPath
 246:             3             96  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 247:             4             96  java.util.regex.Pattern$Ctype
 248:             3             96  org.ucsd.db.fastview.tableloader.JoinTupleDefinition
 249:             3             96  java.io.FilePermission
 250:             2             96  javax.management.openmbean.TabularType
 251:             4             96  sun.jvmstat.monitor.Variability
 252:             6             96  java.util.LinkedHashSet
 253:             4             96  org.ucsd.db.fastview.datamodel.Vertex
 254:             1             96  sun.security.provider.Sun
 255:             1             96  sun.util.calendar.Gregorian$Date
 256:             1             96  sun.security.jca.ProviderList$1
 257:             6             96  [Lsun.reflect.generics.tree.TypeSignature;
 258:             1             96  [Lnet.sf.ehcache.pool.sizeof.JvmInformation;
 259:             1             88  [Lnet.sf.ehcache.pool.sizeof.FlyweightType;
 260:             2             80  sun.misc.Cleaner
 261:             2             80  java.text.DigitList
 262:             1             80  sun.misc.Launcher$AppClassLoader
 263:             1             80  java.net.URI
 264:             5             80  java.sql.DriverInfo
 265:             2             80  java.io.ExpiringCache
 266:             2             80  com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory$TabularMapping
 267:             2             80  java.util.Locale$Category
 268:             1             80  sun.misc.Launcher$ExtClassLoader
 269:             3             72  java.util.regex.Pattern$BitClass
 270:             1             72  sun.reflect.misc.MethodUtil
 271:             3             72  [Ljava.security.ProtectionDomain;
 272:             1             72  java.util.logging.LogManager$RootLogger
 273:             1             72  [Ljavax.management.openmbean.SimpleType;
 274:             3             72  org.ucsd.db.fastview.datamodel.JoinTuple$TYPE
 275:             3             72  java.util.LinkedList$Node
 276:             3             72  sun.misc.Signal
 277:             3             72  java.net.InetAddress$InetAddressHolder
 278:             3             72  java.security.SecurityPermission
 279:             3             72  java.net.Proxy$Type
 280:             2             72  [Lsun.security.jca.ProviderConfig;
 281:             3             72  [Ljava.net.InetAddress;
 282:             3             72  java.nio.file.StandardCopyOption
 283:             3             72  java.util.jar.Manifest
 284:             3             72  java.io.FilePermissionCollection
 285:             3             72  java.net.Inet4Address
 286:             3             72  sun.reflect.generics.tree.FormalTypeParameter
 287:             3             72  java.lang.ThreadLocal$ThreadLocalMap
 288:             3             72  java.net.InetAddress$CacheEntry
 289:             1             64  [F
 290:             2             64  java.lang.StringCoding$StringEncoder
 291:             2             64  <compiledICHolderKlass>
 292:             2             64  java.lang.VirtualMachineError
 293:             1             64  sun.security.provider.NativePRNG$RandomIO
 294:             2             64  sun.reflect.generics.repository.ClassRepository
 295:             2             64  java.io.PrintStream
 296:             2             64  [Ljava.lang.Thread;
 297:             2             64  java.io.OutputStreamWriter
 298:             4             64  sun.net.www.protocol.jar.Handler
 299:             1             64  java.text.SimpleDateFormat
 300:             2             64  sun.util.locale.UnicodeLocaleExtension
 301:             2             64  java.lang.ref.ReferenceQueue$Null
 302:             2             64  com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory$CollectionMapping
 303:             1             64  java.util.ResourceBundle$RBClassLoader
 304:             4             64  java.util.HashMap$KeySet
 305:             1             64  [Lsun.jvmstat.perfdata.monitor.v2_0.TypeCode;
 306:             2             64  java.security.BasicPermissionCollection
 307:             2             64  java.lang.StringCoding$StringDecoder
 308:             1             56  com.sun.jmx.mbeanserver.MBeanIntrospector$PerInterfaceMap
 309:             1             56  com.sun.jmx.mbeanserver.MBeanIntrospector$MBeanInfoMap
 310:             1             56  org.ucsd.db.fastview.index.IntHashMap
 311:             1             56  [Ljava.lang.Runnable;
 312:             1             56  [Lsun.util.logging.PlatformLogger$Level;
 313:             1             56  sun.jvmstat.perfdata.monitor.protocol.local.LocalVmManager
 314:             1             56  java.net.SocketPermission
 315:             1             56  sun.security.provider.SHA
 316:             1             56  com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory$Mappings
 317:             1             56  java.text.DateFormatSymbols
 318:             3             48  java.util.Collections$UnmodifiableSet
 319:             2             48  java.util.regex.Pattern$5
 320:             2             48  java.util.regex.Pattern$Dollar
 321:             1             48  java.io.Console$LineReader
 322:             1             48  java.util.logging.LogManager
 323:             2             48  sun.util.locale.LocaleExtensions
 324:             2             48  com.sun.jmx.mbeanserver.WeakIdentityHashMap
 325:             1             48  [Lcom.sun.management.VMOption$Origin;
 326:             3             48  java.nio.charset.CodingErrorAction
 327:             2             48  sun.misc.NativeSignalHandler
 328:             1             48  sun.nio.cs.StreamDecoder
 329:             2             48  sun.security.jca.ProviderList
 330:             1             48  java.util.concurrent.locks.ReentrantReadWriteLock$FairSync
 331:             2             48  java.net.InetAddress$Cache
 332:             2             48  java.io.BufferedOutputStream
 333:             2             48  sun.reflect.generics.scope.ClassScope
 334:             2             48  java.util.BitSet
 335:             2             48  java.net.InetAddress$Cache$Type
 336:             2             48  sun.reflect.generics.tree.ClassSignature
 337:             2             48  [Ljava.lang.reflect.TypeVariable;
 338:             2             48  org.ucsd.db.bsmagen1M.diffs.FastViewFanout$ALIAS
 339:             2             48  java.util.regex.Pattern$Slice
 340:             1             48  java.io.Console
 341:             1             48  [Lsun.jvmstat.monitor.Units;
 342:             1             48  [Ljava.math.RoundingMode;
 343:             1             48  java.nio.HeapCharBuffer
 344:             1             48  org.postgresql.core.v3.SimpleQuery
 345:             2             48  com.sun.jmx.mbeanserver.ClassLoaderRepositorySupport$LoaderEntry
 346:             2             48  java.nio.charset.CoderResult
 347:             3             48  java.text.AttributedCharacterIterator$Attribute
 348:             2             48  sun.management.ManagementFactoryHelper$1
 349:             2             48  sun.security.jca.ProviderList$3
 350:             3             48  java.util.jar.Attributes
 351:             1             48  org.ucsd.db.fastview.datamodel.ArrayHashMap
 352:             1             48  java.io.Console$3
 353:             2             48  java.lang.management.ManagementPermission
 354:             3             48  java.util.HashMap$EntrySet
 355:             2             48  java.io.File$PathStatus
 356:             1             40  com.sun.jmx.mbeanserver.MBeanServerDelegateImpl
 357:             1             40  sun.management.MemoryManagerImpl
 358:             1             40  [[Ljava.lang.String;
 359:             1             40  sun.jvmstat.perfdata.monitor.protocol.local.MonitoredHostProvider
 360:             1             40  sun.util.resources.CalendarData
 361:             1             40  sun.util.resources.CalendarData_en
 362:             2             40  [Lsun.reflect.generics.tree.ClassTypeSignature;
 363:             1             40  java.io.BufferedInputStream
 364:             1             40  sun.text.resources.FormatData
 365:             1             40  sun.text.resources.FormatData_en
 366:             1             40  java.util.ResourceBundle$1
 367:             1             40  sun.text.resources.FormatData_en_US
 368:             2             40  [Lcom.sun.jmx.mbeanserver.ClassLoaderRepositorySupport$LoaderEntry;
 369:             1             40  com.sun.jmx.mbeanserver.JmxMBeanServer
 370:             1             40  [Ljava.lang.management.MemoryPoolMXBean;
 371:             1             40  sun.nio.cs.StandardCharsets$Aliases
 372:             1             40  sun.util.resources.CurrencyNames
 373:             1             40  sun.util.resources.CurrencyNames_en_US
 374:             1             40  sun.nio.cs.StandardCharsets$Classes
 375:             1             40  sun.nio.cs.StandardCharsets$Cache
 376:             1             40  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor
 377:             2             32  java.util.regex.Pattern$Begin
 378:             1             32  java.util.Formatter
 379:             1             32  org.postgresql.core.Logger
 380:             1             32  com.sun.jmx.mbeanserver.Repository
 381:             1             32  sun.nio.fs.LinuxFileSystem
 382:             1             32  java.util.LinkedList
 383:             1             32  [Ljava.lang.ThreadGroup;
 384:             2             32  sun.security.provider.NativePRNG
 385:             2             32  java.lang.Shutdown$Lock
 386:             1             32  [Lorg.ucsd.db.fastview.datamodel.JoinTuple$TYPE;
 387:             2             32  [Ljava.lang.StackTraceElement;
 388:             1             32  java.lang.NumberFormatException
 389:             1             32  sun.nio.fs.NativeBuffer
 390:             1             32  [Lsun.nio.fs.NativeBuffer;
 391:             1             32  [Ljava.util.List;
 392:             2             32  java.nio.file.attribute.PosixFilePermissions$1
 393:             1             32  [Ljava.net.Proxy$Type;
 394:             1             32  java.text.FieldPosition
 395:             1             32  javax.management.MBeanConstructorInfo
 396:             2             32  java.lang.Boolean
 397:             1             32  sun.security.provider.SecureRandom
 398:             1             32  sun.nio.cs.StandardCharsets
 399:             1             32  sun.management.MemoryImpl
 400:             1             32  org.ucsd.db.fastview.datamodel.TableDefinition
 401:             1             32  [Ljava.nio.file.StandardCopyOption;
 402:             1             32  java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl
 403:             1             32  java.io.UnixFileSystem
 404:             1             32  [Lsun.jvmstat.monitor.Variability;
 405:             1             32  net.sf.ehcache.config.MemoryUnit$1
 406:             1             32  java.lang.NullPointerException
 407:             1             32  java.lang.ArithmeticException
 408:             1             32  net.sf.ehcache.config.MemoryUnit$2
 409:             1             32  java.util.regex.Pattern$BnM
 410:             1             32  net.sf.ehcache.config.MemoryUnit$3
 411:             1             32  [Ljava.lang.OutOfMemoryError;
 412:             1             32  net.sf.ehcache.config.MemoryUnit$4
 413:             1             32  [Lnet.sf.ehcache.config.MemoryUnit;
 414:             2             32  [Ljava.lang.annotation.Annotation;
 415:             1             32  java.security.MessageDigest$Delegate
 416:             1             32  org.postgresql.core.v3.SimpleParameterList
 417:             1             32  java.lang.reflect.WeakCache
 418:             2             32  sun.net.www.protocol.file.Handler
 419:             2             32  java.nio.ByteOrder
 420:             1             32  java.nio.DirectByteBuffer$Deallocator
 421:             1             32  sun.instrument.InstrumentationImpl
 422:             1             32  [Ljava.lang.management.MemoryManagerMXBean;
 423:             1             24  [Ljava.io.File$PathStatus;
 424:             1             24  org.postgresql.core.Encoding
 425:             1             24  org.eclipse.jdt.internal.jarinjarloader.RsrcURLStreamHandlerFactory
 426:             1             24  net.sf.ehcache.pool.sizeof.FlyweightType$11
 427:             1             24  net.sf.ehcache.pool.sizeof.FlyweightType$12
 428:             1             24  sun.instrument.TransformerManager
 429:             1             24  net.sf.ehcache.pool.sizeof.FlyweightType$13
 430:             1             24  net.sf.ehcache.pool.sizeof.FlyweightType$14
 431:             1             24  java.util.regex.Pattern$Start
 432:             1             24  net.sf.ehcache.pool.sizeof.FlyweightType$15
 433:             1             24  net.sf.ehcache.pool.sizeof.FlyweightType$16
 434:             1             24  java.util.Locale$Cache
 435:             1             24  net.sf.ehcache.pool.sizeof.FlyweightType$17
 436:             1             24  javax.management.NotificationBroadcasterSupport
 437:             1             24  com.sun.jmx.mbeanserver.MXBeanLookup
 438:             1             24  sun.nio.cs.ThreadLocalCoders$1
 439:             1             24  net.sf.ehcache.pool.sizeof.FlyweightType$18
 440:             1             24  java.lang.StringBuilder
 441:             1             24  java.util.concurrent.locks.ReentrantReadWriteLock
 442:             1             24  sun.nio.cs.ThreadLocalCoders$2
 443:             1             24  java.util.Currency
 444:             1             24  java.util.Collections$EmptyMap
 445:             1             24  sun.util.locale.BaseLocale$Cache
 446:             1             24  sun.nio.fs.NativeBuffer$Deallocator
 447:             1             24  com.sun.management.UnixOperatingSystem
 448:             1             24  sun.management.CompilationImpl
 449:             1             24  com.sun.jmx.remote.util.ClassLogger
 450:             1             24  java.sql.SQLPermission
 451:             1             24  java.net.Proxy
 452:             1             24  java.util.ResourceBundle$Control$CandidateListCache
 453:             1             24  java.beans.PropertyChangeSupport
 454:             1             24  [Ljava.net.InetAddress$Cache$Type;
 455:             1             24  net.sf.ehcache.pool.sizeof.JvmInformation$1
 456:             1             24  net.sf.ehcache.pool.sizeof.JvmInformation$2
 457:             1             24  sun.management.RuntimeImpl
 458:             1             24  org.ucsd.db.fastview.datamodel.CntTable
 459:             1             24  net.sf.ehcache.pool.sizeof.JvmInformation$3
 460:             1             24  sun.nio.cs.UTF_8
 461:             1             24  net.sf.ehcache.pool.sizeof.JvmInformation$4
 462:             1             24  java.net.Inet6AddressImpl
 463:             1             24  sun.net.sdp.SdpProvider
 464:             1             24  net.sf.ehcache.pool.sizeof.JvmInformation$5
 465:             1             24  sun.nio.cs.US_ASCII
 466:             1             24  net.sf.ehcache.pool.sizeof.JvmInformation$6
 467:             1             24  java.lang.reflect.ReflectPermission
 468:             1             24  sun.jdbc.odbc.JdbcOdbcDriver
 469:             1             24  sun.nio.cs.ISO_8859_1
 470:             1             24  net.sf.ehcache.pool.sizeof.JvmInformation$7
 471:             1             24  sun.nio.cs.UTF_16BE
 472:             1             24  java.util.regex.Pattern$CharProperty$1
 473:             1             24  net.sf.ehcache.pool.sizeof.JvmInformation$8
 474:             1             24  net.sf.ehcache.pool.sizeof.JvmInformation$9
 475:             1             24  sun.nio.cs.UTF_16LE
 476:             1             24  sun.management.VMManagementImpl
 477:             1             24  net.sf.ehcache.pool.sizeof.JvmInformation$10
 478:             1             24  sun.nio.cs.UTF_16
 479:             1             24  com.sun.jmx.mbeanserver.ClassLoaderRepositorySupport
 480:             1             24  java.util.Collections$SetFromMap
 481:             1             24  net.sf.ehcache.pool.sizeof.FlyweightType$1
 482:             1             24  net.sf.ehcache.pool.sizeof.JvmInformation$11
 483:             1             24  net.sf.ehcache.pool.sizeof.FlyweightType$2
 484:             1             24  java.util.logging.LogManager$LoggerContext
 485:             1             24  net.sf.ehcache.pool.sizeof.JvmInformation$12
 486:             1             24  [Lorg.ucsd.db.bsmagen1M.diffs.FastViewFanout$ALIAS;
 487:             1             24  java.util.logging.LogManager$SystemLoggerContext
 488:             1             24  net.sf.ehcache.pool.sizeof.FlyweightType$3
 489:             1             24  net.sf.ehcache.pool.sizeof.JvmInformation$13
 490:             1             24  net.sf.ehcache.pool.sizeof.FlyweightType$4
 491:             1             24  sun.misc.URLClassPath$FileLoader
 492:             1             24  net.sf.ehcache.pool.sizeof.JvmInformation$14
 493:             1             24  net.sf.ehcache.pool.sizeof.FlyweightType$5
 494:             1             24  net.sf.ehcache.pool.sizeof.JvmInformation$15
 495:             1             24  net.sf.ehcache.pool.sizeof.FlyweightType$6
 496:             1             24  java.util.logging.LoggingPermission
 497:             1             24  net.sf.ehcache.pool.sizeof.FlyweightType$7
 498:             1             24  net.sf.ehcache.pool.sizeof.JvmInformation$16
 499:             1             24  net.sf.ehcache.pool.sizeof.FlyweightType$8
 500:             1             24  net.sf.ehcache.pool.sizeof.JvmInformation$17
 501:             1             24  sun.launcher.LauncherHelper
 502:             1             24  [Ljava.util.Locale$Category;
 503:             1             24  net.sf.ehcache.pool.sizeof.JvmInformation$18
 504:             1             24  java.util.Date
 505:             1             24  sun.nio.ch.Util$BufferCache
 506:             1             24  net.sf.ehcache.pool.sizeof.FlyweightType$9
 507:             1             24  [Lsun.launcher.LauncherHelper;
 508:             1             24  net.sf.ehcache.pool.sizeof.JvmInformation$19
 509:             1             24  sun.management.ThreadImpl
 510:             1             24  java.lang.StringBuffer
 511:             1             24  net.sf.ehcache.pool.sizeof.JvmInformation$20
 512:             1             24  org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader$ManifestInfo
 513:             1             24  net.sf.ehcache.pool.sizeof.FlyweightType$10
 514:             1             16  org.slf4j.helpers.SubstituteLoggerFactory
 515:             1             16  java.lang.reflect.Proxy$ProxyClassFactory
 516:             1             16  [Ljava.lang.Enum;
 517:             1             16  java.lang.management.PlatformComponent$9
 518:             1             16  sun.misc.ASCIICaseInsensitiveComparator
 519:             1             16  java.lang.management.PlatformComponent$10
 520:             1             16  java.security.ProtectionDomain$3
 521:             1             16  org.eclipse.jdt.internal.jarinjarloader.RsrcURLStreamHandler
 522:             1             16  java.lang.management.PlatformComponent$11
 523:             1             16  java.lang.management.PlatformComponent$12
 524:             1             16  com.sun.jmx.mbeanserver.MXBeanIntrospector
 525:             1             16  java.lang.management.PlatformComponent$13
 526:             1             16  java.io.DeleteOnExitHook$1
 527:             1             16  [Lsun.instrument.TransformerManager$TransformerInfo;
 528:             1             16  java.lang.String$CaseInsensitiveComparator
 529:             1             16  java.lang.management.PlatformComponent$14
 530:             1             16  java.io.FileDescriptor$1
 531:             1             16  java.lang.management.PlatformComponent$15
 532:             1             16  sun.net.spi.DefaultProxySelector
 533:             1             16  sun.jvmstat.perfdata.monitor.protocol.local.LocalVmManager$2
 534:             1             16  com.mysql.jdbc.Driver
 535:             1             16  java.util.Collections$EmptyIterator
 536:             1             16  java.util.Collections$EmptySet
 537:             1             16  sun.jvmstat.monitor.HostIdentifier
 538:             1             16  org.slf4j.helpers.NOPLoggerFactory
 539:             1             16  java.util.Collections$EmptyEnumeration
 540:             1             16  org.postgresql.core.v2.ConnectionFactoryImpl
 541:             1             16  java.lang.Terminator$1
 542:             1             16  java.lang.InheritableThreadLocal
 543:             1             16  javax.management.NotificationBroadcasterSupport$1
 544:             1             16  java.util.Collections$EmptyList
 545:             1             16  sun.misc.FloatingDecimal$1
 546:             1             16  javax.management.JMX
 547:             1             16  javax.management.MBeanServerBuilder
 548:             1             16  sun.misc.Perf
 549:             1             16  sun.jvmstat.perfdata.monitor.protocol.local.LocalVmManager$3
 550:             1             16  com.sun.jmx.mbeanserver.DescriptorCache
 551:             1             16  java.util.ResourceBundle$Control
 552:             1             16  com.mysql.fabric.jdbc.FabricMySQLDriver
 553:             1             16  sun.nio.ch.Util$1
 554:             1             16  sun.util.resources.LocaleData$LocaleDataResourceBundleControl
 555:             1             16  [[B
 556:             1             16  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ResourceContext$1
 557:             1             16  com.sun.jmx.mbeanserver.MBeanAnalyzer$MethodOrder
 558:             1             16  java.util.Hashtable$EntrySet
 559:             1             16  sun.management.ManagementFactoryHelper$PlatformLoggingImpl
 560:             1             16  java.util.regex.Pattern$Node
 561:             1             16  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 562:             1             16  java.util.regex.Pattern$4
 563:             1             16  java.util.IdentityHashMap$KeySet
 564:             1             16  sun.reflect.ReflectionFactory
 565:             1             16  java.util.regex.Pattern$LastNode
 566:             1             16  sun.misc.Unsafe
 567:             1             16  java.lang.System$2
 568:             1             16  java.util.zip.ZipFile$2
 569:             1             16  [Ljava.text.FieldPosition;
 570:             1             16  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 571:             1             16  java.util.TreeMap$KeySet
 572:             1             16  org.ucsd.db.bsmagen1M.diffs.FastViewFanout
 573:             1             16  java.lang.ref.Reference$Lock
 574:             1             16  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 575:             1             16  java.util.jar.JavaUtilJarAccessImpl
 576:             1             16  org.slf4j.helpers.NOPLogger
 577:             1             16  sun.reflect.generics.tree.TypeVariableSignature
 578:             1             16  java.util.concurrent.ThreadLocalRandom$1
 579:             1             16  sun.tools.attach.LinuxAttachProvider
 580:             1             16  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 581:             1             16  java.io.Console$1
 582:             1             16  java.net.InetAddress$1
 583:             1             16  java.io.Console$2
 584:             1             16  [Ljava.beans.PropertyChangeListener;
 585:             1             16  sun.misc.Launcher
 586:             1             16  org.postgresql.Driver
 587:             1             16  sun.jdbc.odbc.JdbcOdbcTracer
 588:             1             16  [Ljava.security.cert.Certificate;
 589:             1             16  java.lang.Runtime
 590:             1             16  sun.misc.Launcher$Factory
 591:             1             16  sun.util.calendar.Gregorian
 592:             1             16  java.util.HashMap$Values
 593:             1             16  [Ljava.lang.Throwable;
 594:             1             16  java.util.WeakHashMap$KeySet
 595:             1             16  java.lang.CharacterDataLatin1
 596:             1             16  sun.management.ClassLoadingImpl
 597:             1             16  java.nio.Bits$1$1
 598:             1             16  sun.net.www.protocol.jar.JarFileFactory
 599:             1             16  [Ljava.security.Provider;
 600:             1             16  java.security.AllPermission
 601:             1             16  java.net.URLClassLoader$7
 602:             1             16  java.nio.charset.CoderResult$1
 603:             1             16  java.util.Collections$SingletonSet
 604:             1             16  com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory
 605:             1             16  sun.nio.ch.FileChannelImpl$1
 606:             1             16  [Ljava.util.logging.Handler;
 607:             1             16  java.nio.charset.CoderResult$2
 608:             1             16  [Ljava.nio.file.attribute.FileAttribute;
 609:             1             16  java.lang.management.PlatformComponent$1
 610:             1             16  sun.nio.fs.LinuxFileSystemProvider
 611:             1             16  org.postgresql.core.v3.ConnectionFactoryImpl
 612:             1             16  java.lang.reflect.ReflectAccess
 613:             1             16  java.text.MessageFormat$Field
 614:             1             16  java.lang.management.PlatformComponent$2
 615:             1             16  com.sun.jmx.mbeanserver.MBeanInstantiator
 616:             1             16  org.h2.Driver
 617:             1             16  java.lang.management.PlatformComponent$3
 618:             1             16  sun.management.HotSpotDiagnostic
 619:             1             16  java.lang.ApplicationShutdownHooks$1
 620:             1             16  java.lang.management.PlatformComponent$4
 621:             1             16  com.sun.jmx.mbeanserver.SecureClassLoaderRepository
 622:             1             16  java.lang.management.PlatformComponent$5
 623:             1             16  java.util.logging.LoggingProxyImpl
 624:             1             16  java.lang.management.PlatformComponent$6
 625:             1             16  java.lang.reflect.Proxy$KeyFactory
 626:             1             16  java.lang.management.PlatformComponent$7
 627:             1             16  java.nio.Bits$1
 628:             1             16  java.lang.management.PlatformComponent$8
 629:             1             16  java.security.ProtectionDomain$1
 630:             1             16  sun.jvmstat.perfdata.monitor.protocol.local.LocalVmManager$1
Total       3696995      158789856
